# REACT_APP_CORE_API=https://datamine-api.bisolution.xyz
REACT_APP_CORE_API=https://social-master.mhdigital.vn
REACT_APP_DATA_WAREHOUSE_URL=https://data-warehouse.bisolution.xyz
REACT_APP_PERMISSION=true
REACT_APP_AUTO_UPDATE_PERMISSION=false
REACT_APP_ORGANIZATION_ID=11
REACT_APP_SECRET_KEY=44fc1dfeeecae55634f80ae2c6f06934
